<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Quotes|vaibhav sharma</title>
  </head>
  <body>
    <div class="card">
      <div class="quotesdisplay">
        <h1 class="setup"></h1>

        
        <div class="selection">
            
            <label for="tagname"></label>
            <select name="tags" class="tag-names">
            </select>
            <button class="nextmeme">next quote</button>
            <button class="copybtn">copy button</button>
            
            
        </div>
      </div>
    </div>

    <footer>
      <div id="footer-section" class="text-center">
        <div class="container">
          <a
            class="github"
            href="https://github.com/Vaibhav9526"
            target="_blank"
            >@DEVELOPED BY VAIBHAV SHARMA</a
          >
        </div>
        <!-- End container -->
      </div>
      <!-- End footer-section  -->
    </footer>
    <script src="script.js"></script>
  </body>
</html>
